Baseline Results for CNN+BiGRU features:

――――  LogisticReg  ――――
Hold-out balanced-accuracy: 0.5548121113814545
              precision    recall  f1-score   support

       Fatah      0.418     0.583     0.487        48
       Hamas      0.188     0.222     0.203        27
Unaffiliated      0.912     0.859     0.885       411

    accuracy                          0.796       486
   macro avg      0.506     0.555     0.525       486
weighted avg      0.823     0.796     0.808       486

5-fold CV balanced-acc : 0.528 ± 0.048

――――  BalancedRF  ――――
Hold-out balanced-accuracy: 0.5454740019825178
              precision    recall  f1-score   support

       Fatah      0.306     0.708     0.428        48
       Hamas      0.075     0.407     0.127        27
Unaffiliated      0.934     0.521     0.669       411

    accuracy                          0.533       486
   macro avg      0.439     0.545     0.408       486
weighted avg      0.825     0.533     0.615       486

5-fold CV balanced-acc : 0.548 ± 0.031

――――  LogReg+SMOTE  ――――
Hold-out balanced-accuracy: 0.5548121113814545
              precision    recall  f1-score   support

       Fatah      0.424     0.583     0.491        48
       Hamas      0.182     0.222     0.200        27
Unaffiliated      0.912     0.859     0.885       411

    accuracy                          0.796       486
   macro avg      0.506     0.555     0.525       486
weighted avg      0.823     0.796     0.808       486

5-fold CV balanced-acc : 0.520 ± 0.047

――――  RF+SMOTE  ――――
Hold-out balanced-accuracy: 0.42422501577002797
              precision    recall  f1-score   support

       Fatah      0.714     0.208     0.323        48
       Hamas      1.000     0.074     0.138        27
Unaffiliated      0.866     0.990     0.924       411

    accuracy                          0.862       486
   macro avg      0.860     0.424     0.461       486
weighted avg      0.858     0.862     0.821       486

5-fold CV balanced-acc : 0.435 ± 0.012

――――  XGBoost  ――――
Hold-out balanced-accuracy: 0.42576822564657113
              precision    recall  f1-score   support

       Fatah      0.750     0.250     0.375        48
       Hamas      1.000     0.037     0.071        27
Unaffiliated      0.868     0.990     0.925       411

    accuracy                          0.864       486
   macro avg      0.873     0.426     0.457       486
weighted avg      0.864     0.864     0.823       486

5-fold CV balanced-acc : 0.424 ± 0.011

――――  XGBoost+SMOTE  ――――
Hold-out balanced-accuracy: 0.5080934036226007
              precision    recall  f1-score   support

       Fatah      0.656     0.438     0.525        48
       Hamas      0.500     0.111     0.182        27
Unaffiliated      0.895     0.976     0.934       411

    accuracy                          0.874       486
   macro avg      0.684     0.508     0.547       486
weighted avg      0.850     0.874     0.852       486

5-fold CV balanced-acc : 0.475 ± 0.013

=====  Summary (sorted by CV mean)  =====
        model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
   BalancedRF          0.545            0.548           0.031
  LogisticReg          0.555            0.528           0.048
 LogReg+SMOTE          0.555            0.520           0.047
XGBoost+SMOTE          0.508            0.475           0.013
     RF+SMOTE          0.424            0.435           0.012
      XGBoost          0.426            0.424           0.011
