Baseline Results for aux features early fusioned with Clip4CLIP features:

――――  LogisticReg  ――――
Hold-out balanced-accuracy: 0.8027901685140127
              precision    recall  f1-score   support

       Fatah      0.837     0.854     0.845        48
       Hamas      0.395     0.630     0.486        27
Unaffiliated      0.964     0.925     0.944       411

    accuracy                          0.901       486
   macro avg      0.732     0.803     0.758       486
weighted avg      0.920     0.901     0.909       486

5-fold CV balanced-acc : 0.774 ± 0.036

――――  BalancedRF  ――――
Hold-out balanced-accuracy: 0.7780312246553122
              precision    recall  f1-score   support

       Fatah      0.592     0.938     0.726        48
       Hamas      0.173     0.667     0.275        27
Unaffiliated      0.980     0.730     0.837       411

    accuracy                          0.747       486
   macro avg      0.582     0.778     0.612       486
weighted avg      0.897     0.747     0.795       486

5-fold CV balanced-acc : 0.785 ± 0.020

――――  LogReg+SMOTE  ――――
Hold-out balanced-accuracy: 0.7781776606289988
              precision    recall  f1-score   support

       Fatah      0.867     0.812     0.839        48
       Hamas      0.381     0.593     0.464        27
Unaffiliated      0.957     0.929     0.943       411

    accuracy                          0.899       486
   macro avg      0.735     0.778     0.749       486
weighted avg      0.916     0.899     0.906       486

5-fold CV balanced-acc : 0.772 ± 0.039

――――  RF+SMOTE  ――――
Hold-out balanced-accuracy: 0.6018518518518519
              precision    recall  f1-score   support

       Fatah      1.000     0.583     0.737        48
       Hamas      1.000     0.222     0.364        27
Unaffiliated      0.909     1.000     0.952       411

    accuracy                          0.916       486
   macro avg      0.970     0.602     0.684       486
weighted avg      0.923     0.916     0.898       486

5-fold CV balanced-acc : 0.593 ± 0.030

――――  XGBoost  ――――
Hold-out balanced-accuracy: 0.716702712444805
              precision    recall  f1-score   support

       Fatah      0.973     0.750     0.847        48
       Hamas      0.786     0.407     0.537        27
Unaffiliated      0.938     0.993     0.965       411

    accuracy                          0.936       486
   macro avg      0.899     0.717     0.783       486
weighted avg      0.933     0.936     0.929       486

5-fold CV balanced-acc : 0.664 ± 0.018

――――  XGBoost+SMOTE  ――――
Hold-out balanced-accuracy: 0.773762052807065
              precision    recall  f1-score   support

       Fatah      0.951     0.812     0.876        48
       Hamas      0.778     0.519     0.622        27
Unaffiliated      0.953     0.990     0.971       411

    accuracy                          0.947       486
   macro avg      0.894     0.774     0.823       486
weighted avg      0.943     0.947     0.943       486

5-fold CV balanced-acc : 0.761 ± 0.030

=====  Summary (sorted by CV mean)  =====
        model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
   BalancedRF          0.778            0.785           0.020
  LogisticReg          0.803            0.774           0.036
 LogReg+SMOTE          0.778            0.772           0.039
XGBoost+SMOTE          0.774            0.761           0.030
      XGBoost          0.717            0.664           0.018
     RF+SMOTE          0.602            0.593           0.030
