Baseline Results for aux features early fusioned with videoMAE features:

――――  LogisticReg  ――――
Hold-out balanced-accuracy: 0.7081193115256376
              precision    recall  f1-score   support

       Fatah      0.762     0.667     0.711        48
       Hamas      0.438     0.519     0.475        27
Unaffiliated      0.937     0.939     0.938       411

    accuracy                          0.889       486
   macro avg      0.712     0.708     0.708       486
weighted avg      0.892     0.889     0.890       486

5-fold CV balanced-acc : 0.721 ± 0.045

――――  BalancedRF  ――――
Hold-out balanced-accuracy: 0.6653487429034874
              precision    recall  f1-score   support

       Fatah      0.388     0.792     0.521        48
       Hamas      0.114     0.667     0.195        27
Unaffiliated      0.961     0.538     0.690       411

    accuracy                          0.570       486
   macro avg      0.488     0.665     0.468       486
weighted avg      0.857     0.570     0.645       486

5-fold CV balanced-acc : 0.654 ± 0.027

――――  LogReg+SMOTE  ――――
Hold-out balanced-accuracy: 0.7081193115256376
              precision    recall  f1-score   support

       Fatah      0.800     0.667     0.727        48
       Hamas      0.412     0.519     0.459        27
Unaffiliated      0.937     0.939     0.938       411

    accuracy                          0.889       486
   macro avg      0.716     0.708     0.708       486
weighted avg      0.894     0.889     0.891       486

5-fold CV balanced-acc : 0.715 ± 0.036

――――  RF+SMOTE  ――――
Hold-out balanced-accuracy: 0.5509259259259259
              precision    recall  f1-score   support

       Fatah      1.000     0.542     0.703        48
       Hamas      1.000     0.111     0.200        27
Unaffiliated      0.899     1.000     0.947       411

    accuracy                          0.905       486
   macro avg      0.966     0.551     0.617       486
weighted avg      0.915     0.905     0.881       486

5-fold CV balanced-acc : 0.526 ± 0.027

――――  XGBoost  ――――
Hold-out balanced-accuracy: 0.6317867441650896
              precision    recall  f1-score   support

       Fatah      0.816     0.646     0.721        48
       Hamas      0.778     0.259     0.389        27
Unaffiliated      0.927     0.990     0.958       411

    accuracy                          0.916       486
   macro avg      0.840     0.632     0.689       486
weighted avg      0.908     0.916     0.903       486

5-fold CV balanced-acc : 0.625 ± 0.029

――――  XGBoost+SMOTE  ――――
Hold-out balanced-accuracy: 0.7173166171037217
              precision    recall  f1-score   support

       Fatah      0.917     0.688     0.786        48
       Hamas      0.722     0.481     0.578        27
Unaffiliated      0.935     0.983     0.958       411

    accuracy                          0.926       486
   macro avg      0.858     0.717     0.774       486
weighted avg      0.922     0.926     0.920       486

5-fold CV balanced-acc : 0.695 ± 0.026

=====  Summary (sorted by CV mean)  =====
        model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
  LogisticReg          0.708            0.721           0.045
 LogReg+SMOTE          0.708            0.715           0.036
XGBoost+SMOTE          0.717            0.695           0.026
   BalancedRF          0.665            0.654           0.027
      XGBoost          0.632            0.625           0.029
     RF+SMOTE          0.551            0.526           0.027
