Classification Report:
              precision    recall  f1-score   support

       Fatah       0.97      0.82      0.89        38
       Hamas       1.00      0.12      0.21        34
Unaffiliated       0.00      0.00      0.00         0

    accuracy                           0.49        72
   macro avg       0.66      0.31      0.37        72
weighted avg       0.98      0.49      0.57        72


Confusion Matrix:
                   pred_Fatah  pred_Hamas  pred_Unaffiliated
true_Fatah                 31           0                  7
true_Hamas                  1           4                 29
true_Unaffiliated           0           0                  0