Baseline Results for Basic Features:

――――  LogisticReg  ――――
Hold-out balanced-accuracy: 0.8079210597458774
              precision    recall  f1-score   support

       Fatah      0.625     0.833     0.714        48
       Hamas      0.280     0.778     0.412        27
Unaffiliated      0.963     0.813     0.881       411

    accuracy                          0.813       486
   macro avg      0.623     0.808     0.669       486
weighted avg      0.891     0.813     0.839       486

5-fold CV balanced-acc : 0.792 ± 0.055

――――  BalancedRF  ――――
Hold-out balanced-accuracy: 0.8004471929350275
              precision    recall  f1-score   support

       Fatah      0.631     0.854     0.726        48
       Hamas      0.196     0.815     0.317        27
Unaffiliated      0.974     0.732     0.836       411

    accuracy                          0.749       486
   macro avg      0.600     0.800     0.626       486
weighted avg      0.897     0.749     0.796       486

5-fold CV balanced-acc : 0.768 ± 0.035

――――  LogReg+SMOTE  ――――
Hold-out balanced-accuracy: 0.77438722177165
              precision    recall  f1-score   support

       Fatah      0.623     0.792     0.697        48
       Hamas      0.233     0.741     0.354        27
Unaffiliated      0.959     0.791     0.867       411

    accuracy                          0.788       486
   macro avg      0.605     0.774     0.639       486
weighted avg      0.885     0.788     0.821       486

5-fold CV balanced-acc : 0.782 ± 0.041

――――  RF+SMOTE  ――――
Hold-out balanced-accuracy: 0.7470825448319366
              precision    recall  f1-score   support

       Fatah      0.644     0.792     0.710        48
       Hamas      0.233     0.630     0.340        27
Unaffiliated      0.952     0.820     0.881       411

    accuracy                          0.807       486
   macro avg      0.610     0.747     0.644       486
weighted avg      0.882     0.807     0.834       486

5-fold CV balanced-acc : 0.741 ± 0.037

――――  XGBoost  ――――
Hold-out balanced-accuracy: 0.7280402360998468
              precision    recall  f1-score   support

       Fatah      0.892     0.688     0.776        48
       Hamas      0.667     0.519     0.583        27
Unaffiliated      0.939     0.978     0.958       411

    accuracy                          0.924       486
   macro avg      0.833     0.728     0.773       486
weighted avg      0.919     0.924     0.919       486

5-fold CV balanced-acc : 0.707 ± 0.033

――――  XGBoost+SMOTE  ――――
Hold-out balanced-accuracy: 0.7184937370460486
              precision    recall  f1-score   support

       Fatah      0.618     0.708     0.660        48
       Hamas      0.230     0.630     0.337        27
Unaffiliated      0.941     0.818     0.875       411

    accuracy                          0.796       486
   macro avg      0.596     0.718     0.624       486
weighted avg      0.870     0.796     0.824       486

5-fold CV balanced-acc : 0.735 ± 0.030

=====  Summary (sorted by CV mean)  =====
        model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
  LogisticReg          0.808            0.792           0.055
 LogReg+SMOTE          0.774            0.782           0.041
   BalancedRF          0.800            0.768           0.035
     RF+SMOTE          0.747            0.741           0.037
XGBoost+SMOTE          0.718            0.735           0.030
      XGBoost          0.728            0.707           0.033
