Baseline Results for aux features early fusioned with CNN+BiGRU features:

――――  LogisticReg  ――――
Hold-out balanced-accuracy: 0.7544550328917725
              precision    recall  f1-score   support

       Fatah      0.729     0.729     0.729        48
       Hamas      0.533     0.593     0.561        27
Unaffiliated      0.949     0.942     0.945       411

    accuracy                          0.901       486
   macro avg      0.737     0.754     0.745       486
weighted avg      0.904     0.901     0.902       486

5-fold CV balanced-acc : 0.732 ± 0.042

――――  BalancedRF  ――――
Hold-out balanced-accuracy: 0.7833367126250338
              precision    recall  f1-score   support

       Fatah      0.531     0.896     0.667        48
       Hamas      0.172     0.778     0.282        27
Unaffiliated      0.982     0.676     0.801       411

    accuracy                          0.704       486
   macro avg      0.562     0.783     0.583       486
weighted avg      0.893     0.704     0.759       486

5-fold CV balanced-acc : 0.701 ± 0.033

――――  LogReg+SMOTE  ――――
Hold-out balanced-accuracy: 0.7536440028836622
              precision    recall  f1-score   support

       Fatah      0.761     0.729     0.745        48
       Hamas      0.485     0.593     0.533        27
Unaffiliated      0.948     0.939     0.944       411

    accuracy                          0.899       486
   macro avg      0.731     0.754     0.741       486
weighted avg      0.904     0.899     0.901       486

5-fold CV balanced-acc : 0.733 ± 0.048

――――  RF+SMOTE  ――――
Hold-out balanced-accuracy: 0.5099914391276922
              precision    recall  f1-score   support

       Fatah      0.957     0.458     0.620        48
       Hamas      1.000     0.074     0.138        27
Unaffiliated      0.889     0.998     0.940       411

    accuracy                          0.893       486
   macro avg      0.949     0.510     0.566       486
weighted avg      0.902     0.893     0.864       486

5-fold CV balanced-acc : 0.525 ± 0.040

――――  XGBoost  ――――
Hold-out balanced-accuracy: 0.6363769487248806
              precision    recall  f1-score   support

       Fatah      0.882     0.625     0.732        48
       Hamas      0.727     0.296     0.421        27
Unaffiliated      0.921     0.988     0.953       411

    accuracy                          0.914       486
   macro avg      0.843     0.636     0.702       486
weighted avg      0.906     0.914     0.902       486

5-fold CV balanced-acc : 0.615 ± 0.034

――――  XGBoost+SMOTE  ――――
Hold-out balanced-accuracy: 0.7219068216635126
              precision    recall  f1-score   support

       Fatah      0.914     0.667     0.771        48
       Hamas      0.700     0.519     0.596        27
Unaffiliated      0.935     0.981     0.957       411

    accuracy                          0.924       486
   macro avg      0.850     0.722     0.775       486
weighted avg      0.920     0.924     0.919       486

5-fold CV balanced-acc : 0.720 ± 0.023

=====  Summary (sorted by CV mean)  =====
        model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
 LogReg+SMOTE          0.754            0.733           0.048
  LogisticReg          0.754            0.732           0.042
XGBoost+SMOTE          0.722            0.720           0.023
   BalancedRF          0.783            0.701           0.033
      XGBoost          0.636            0.615           0.034
     RF+SMOTE          0.510            0.525           0.040