――――  LogisticReg  ――――
Fitting 5 folds for each of 25 candidates, totalling 125 fits
Hold-out balanced-accuracy: 0.8079210597458774
              precision    recall  f1-score   support

       Fatah      0.625     0.833     0.714        48
       Hamas      0.280     0.778     0.412        27
Unaffiliated      0.963     0.813     0.881       411

    accuracy                          0.813       486
   macro avg      0.623     0.808     0.669       486
weighted avg      0.891     0.813     0.839       486

5-fold CV balanced-acc : 0.794 ± 0.052

――――  BalancedRF  ――――
Fitting 5 folds for each of 25 candidates, totalling 125 fits
Hold-out balanced-accuracy: 0.8145895287014508
              precision    recall  f1-score   support

       Fatah      0.667     0.833     0.741        48
       Hamas      0.242     0.815     0.373        27
Unaffiliated      0.976     0.796     0.877       411

    accuracy                          0.800       486
   macro avg      0.628     0.815     0.663       486
weighted avg      0.905     0.800     0.835       486

5-fold CV balanced-acc : 0.793 ± 0.048

――――  XGBoost  ――――
Fitting 5 folds for each of 50 candidates, totalling 250 fits
Hold-out balanced-accuracy: 0.7325515905199603
              precision    recall  f1-score   support

       Fatah      0.895     0.708     0.791        48
       Hamas      0.583     0.519     0.549        27
Unaffiliated      0.941     0.971     0.956       411

    accuracy                          0.920       486
   macro avg      0.806     0.733     0.765       486
weighted avg      0.917     0.920     0.917       486

5-fold CV balanced-acc : 0.703 ± 0.046

=====  Summary (sorted by CV mean)  =====
      model  split_bal_acc  cv_bal_acc_mean  cv_bal_acc_std
LogisticReg          0.808            0.793           0.051
 BalancedRF          0.815            0.793           0.048
    XGBoost          0.733            0.703           0.046